@import url("./../styles.css");
@import url("./../card.css");
@import url("./../ecomPage.css");

:root {
  --rehab-clr: #fef08a;
}

.listing-page {
  display: flex;
  margin-top: var(--large-margin);
}

.side-bar {
  flex: 0 0 15.5rem;
  margin-right: 1.25rem;
  height: max-content;
}

.filters {
  padding: 0 0 0.5rem;
  margin: 1rem;
  width: inherit;
  max-width: 100%;
  cursor: pointer;
}

.filter-component {
  margin-bottom: 1rem;
  border-bottom: 1px solid black;
}

.filter-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary-color);
}

.filter-list label {
  font-size: 0.6rem;
  margin-left: 0rem;
}

.radio label,
.filter-list label {
  display: flex;
  align-items: center;

  font-size: 0.8rem;
  margin: 0.7rem;
}

.product-display-container {
  flex-grow: 1;
  flex-shrink: 1;
}
.product-display-component {
  margin: var(--large-margin) 0 var(--large-margin) 0;
  padding: 0.5rem;
}

.product-grid {
  display: grid;
  gap: 1.5rem 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(min-content, max-content);
}

.ayurveda {
  background-color: var(--secondary-color);
}

.rehab {
  background-color: var(--rehab-clr);
}

@media screen and (max-width: 1280px) {
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
 
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }

  .filter-component
  {
border: none;

  }
  .listing-page {
   flex-flow: column;
   align-items: center;
  }
}

@media screen and (max-width: 768px) {
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
    gap: 0.5rem 1rem;
  }
}
